{"id":"raman-store-admin-rs-v4","name":"Raman Store Admin","short_name":"Raman Admin","description":"Manage Raman Store products and inventory","start_url":"/?app=rs-v4","display":"standalone","background_color":"#f3f5f2","theme_color":"#142f27","icons":[{"src":"/rs-icon-192-v4.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/rs-icon-512-v4.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/rs-icon-192-v4.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/rs-icon-512-v4.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
